####################################
# Copyright 2017 Ryan David Williams
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
####################################

<VirtualHost *:443>
  DocumentRoot 			/var/www

  SSLEngine 			on
  SSLCertificateFile 		/etc/ssl/certs/server.crt
  SSLCertificateKeyFile 	/etc/ssl/private/server.key
  SSLCertificateChainFile 	/etc/ssl/certs/server.ca-bundle

  AddType text/html .py

  WSGIDaemonProcess passwd_if python-home=/opt/passwd_if/env

  WSGIPassAuthorization On
  WSGIProcessGroup passwd_if
  WSGIApplicationGroup %{GLOBAL}

  WSGIScriptAlias / /opt/passwd_if/conf/application.wsgi

  <Directory /opt/passwd_if>
      Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>